<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="40dp"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/iv_marker_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/parkgray_icon" />

        <TextView
            android:id="@+id/tv_marker_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </RelativeLayout>
</RelativeLayout>